<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
</head>
<body>
    <center>
    <header>
        <h1>Mis Practicas de Programacion Web</h1>
        <h2>Jose Lopez Acosta</h2>
        <h3>Ing en Software UADEO</h3>
        <img src="/img/carro.png"  width="500" alt="">
    </header>
    <nav>
        <a href="/html/practica01.html">Practica 01</a> 
        <a href="#">Pendiente</a>
        <a href="#">Pendiente</a>
        <a href="#">Pendiente</a>
        <a href="#">Pendiente</a>

    </nav>
</center>
</body>
</html>