<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de automoviles nuevos a credito">
    <meta name="keywords" content="Automoviles, toyota,nissa, lujo, deportivos, eletricos">
   <link rel="stylesheet" href="/css/estilos.css">
    <title>Venta de Automoviles Patria</title>
</head>

<body>
    <center>
        <div id="contenedor"
            <header id="encabezado">
        <h1>automoviles Patria</h1>
        <h2>Venta de Autos Nuevos</h2>
        <h4>Av del mar 1200</h4>
        <img src="/img/carros.png" width="500" alt="">
    </header>

    <nav id="menu">
        <ul>
            <a href="#toyota">TOYOTA</a></li>
            <li><a href="#nissan">NISSAN</a></li>
            <li><a href="#ford">FORD</a></li>
            <li><a href="#contactos">Contactos</a></li>
        </ul>

    </nav>

    <section>
        <a id="toyota"></a>
        <header>
        <h3>toyota</h3>
        <hr>
        <br>
        </header>
        <img class ="img" src="/img/carro2.png" width="500">
        <br>
        <p class ="texto">
            Toyata Corrola 2024 Automatico SX 
            Precio  420,000  credito plazo 36 meses
            Pago Inicial 20%
        </p>
        <br>
        <img class = "img" src="/img/carro3.png" width="500">
        <br>
        <p class = "texto">
            Yaris 2024 Automatico SX 
            Precio  420,000  credito plazo 36 meses
            Pago Inicial 20%         
        </p>
        <br>
        <img class = "img" src="/img/carro6.png" width="500" alt="">
        <br>
        <p class = "texto">
            Mercedes amg 2024 Automatico SX 
            Precio  420,000  credito plazo 36 meses
            Pago Inicial 20% 

        </p>

        <br><br>
        <a id="nissan"></a>
        <header>
            <h3>NISSAN</h3>
            <hr>
            <br>
        </header>
        <br>
        <img class = "img" src="/img/carro7.png" alt="" width="500">
        <br>
        <p class = "texto">
            Nissan Centra 2024 Automatico 
            270,000  plazo 36 meses
            Pago Inicial 20%
        </p>

        <br>
        <img class = "img" src="/img/carro7.png" alt="" width="500">
        <br>
        <p class = "texto">
            Nissan Centra 2024 Automatico 
            270,000  plazo 36 meses
            Pago Inicial 20%
        </p>
        <br>
        <img src="/img/carro7.png" alt="" width="500">
        <br>
        <p>
            Nissan Centra 2024 Automatico 
            270,000  plazo 36 meses
            Pago Inicial 20%
        </p>

        <br><br>
        <a id="ford"></a>
        <header>
            <h3>FORD</h3>
            <hr>
            <br>
        </header>
 
        <img src="/img/carro7.png" alt="" width="500">
        <br>
        <p>
           Ford fido 2024 Automatico 
            270,000  plazo 36 meses
            Pago Inicial 30%
</p>

<hr>

<footer id="pie">
<h5>Todos los derechos reservados @Microdis</h5>
</footer>
    </section>

</div>  
</center> 
</body>

</html>